[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player/Drawing.gd" type="Script" id=1]
[ext_resource path="res://src/Systems/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://src/Player/States/Move.gd" type="Script" id=3]
[ext_resource path="res://src/Player/Travel.gd" type="Script" id=4]

[node name="PlayerShip" type="KinematicBody2D"]

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -20, -15, 15, 15, 15 )

[node name="Drawing" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Move/Travel")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
linear_accel_max = 13.0
linear_speed_max = 325.0
drag_linear_coeff = 0.04
angular_speed_max = 270
angular_accel_max = 15

[node name="Travel" type="Node" parent="StateMachine/Move"]
script = ExtResource( 4 )
