[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Common/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Systems/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://src/Player/States/Move.gd" type="Script" id=3]
[ext_resource path="res://src/Player/States/Travel.gd" type="Script" id=4]
[ext_resource path="res://src/Player/States/Dock.gd" type="Script" id=5]
[ext_resource path="res://src/Player/PlayerShip.gd" type="Script" id=6]
[ext_resource path="res://src/Player/States/Precision.gd" type="Script" id=7]
[ext_resource path="res://src/Common/Projectiles/PlasmaShot.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Player/PlayerGun.gd" type="Script" id=9]
[ext_resource path="res://src/Player/Cargo.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.152941, 0.835294, 0.517647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0196078, 0.152941, 0.0823529, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0352941, 0.239216, 0.121569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0196078, 0.152941, 0.0823529, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PlayerShip" groups=[
"Player",
] instance=ExtResource( 1 )]
collision_mask = 14
script = ExtResource( 6 )
projectile_mask = 6

[node name="CollisionShape" parent="." index="0"]
color = Color( 0.529412, 0.764706, 0.796078, 1 )

[node name="Gun" parent="." index="1"]
script = ExtResource( 9 )
Projectile = ExtResource( 8 )

[node name="StateMachine" type="Node" parent="." index="2"]
script = ExtResource( 2 )
initial_state = NodePath("Move/Travel")

[node name="Move" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )
acceleration_max = 13.0
linear_speed_max = 325.0
drag_linear_coeff = 0.04
angular_speed_max = 140
angular_acceleration_max = 15

[node name="Travel" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource( 4 )

[node name="Dock" type="Node" parent="StateMachine/Move" index="1"]
script = ExtResource( 5 )

[node name="Precision" type="Node" parent="StateMachine/Move" index="2"]
script = ExtResource( 7 )

[node name="BarTransform" type="RemoteTransform2D" parent="." index="4"]
remote_path = NodePath("../Cargo/BarRig")
update_rotation = false

[node name="Cargo" type="Node" parent="." index="5"]
script = ExtResource( 10 )

[node name="BarRig" type="Node2D" parent="Cargo" index="0"]

[node name="ProgressBar" type="ProgressBar" parent="Cargo/BarRig" index="0"]
margin_left = -25.0
margin_top = 30.0
margin_right = 25.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
