[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Common/DockingPoint/DockingPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/topdown-portal-blue.svg" type="Texture" id=3]

[node name="Station" groups=[
"Depositables",
] instance=ExtResource( 1 )]
map_icon = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.977, 1 )
texture = ExtResource( 3 )
