[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Ships/Player/station_map_icon.tres" type="Resource" id=1]
[ext_resource path="res://assets/world/space-station.svg" type="Texture" id=2]
[ext_resource path="res://src/World/DockingPoint/DockingPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/DockingPoint/Station.gd" type="Script" id=4]
[ext_resource path="res://assets/vfx/signal.svg" type="Texture" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.525692, 1 )
colors = PoolColorArray( 0.294118, 0.356863, 0.670588, 1, 0.294118, 0.356863, 0.670588, 0.0196078 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 3.17121, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Antenna/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 30.0, -44.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Antenna/Sprite/Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4, 5, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Glow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -5.0, 15.0 ]
}

[node name="Station" instance=ExtResource( 3 )]
script = ExtResource( 4 )
map_icon = ExtResource( 1 )

[node name="Sprite" parent="." index="2"]
rotation = -0.0861513
scale = Vector2( 0.977, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 42, 66, 172, 172 )

[node name="Glow" type="Sprite" parent="Sprite" index="0"]
modulate = Color( 1.03197, 1.03197, 1.03197, 1 )
position = Vector2( -40.9417, -32 )
scale = Vector2( 1.02354, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 14, 13, 32, 31 )

[node name="Antenna" type="Sprite" parent="Sprite" index="1"]
show_behind_parent = true
position = Vector2( 40.8769, -62.8014 )
rotation = 0.523598
scale = Vector2( 1.00594, 0.9943 )
texture = ExtResource( 2 )
offset = Vector2( 0, -15 )
region_enabled = true
region_rect = Rect2( 218, 18, 21, 26 )

[node name="Sprite" type="Sprite" parent="Sprite/Antenna" index="0"]
position = Vector2( 0.709229, -19.7334 )
rotation = 0.520922
texture = ExtResource( 2 )
offset = Vector2( 0.136154, -13.2755 )
region_enabled = true
region_rect = Rect2( 119, 5, 31, 39 )

[node name="Particles2D" type="Particles2D" parent="Sprite/Antenna/Sprite" index="0"]
position = Vector2( -0.0514908, -14.6679 )
z_index = -1
emitting = false
amount = 3
process_material = SubResource( 5 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
autoplay = "Idle"
anims/Idle = SubResource( 6 )
