[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/world/iron_ore.svg" type="Texture" id=1]
[ext_resource path="res://src/World/Ores/IronOre.gd" type="Script" id=2]

[node name="IronOre" type="Sprite"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
