[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/LoopingAudioStreamPlayer2D.gd" type="Script" id=1]
[ext_resource path="res://Ships/Guns/LaserGun/Weapons_Beam_End.wav" type="AudioStream" id=2]
[ext_resource path="res://Ships/Guns/LaserGun/Weapons_Beam_Start.wav" type="AudioStream" id=3]
[ext_resource path="res://Ships/Guns/LaserGun/Weapons_Beam_Loop.wav" type="AudioStream" id=4]

[node name="LaserGunSounds" type="AudioStreamPlayer2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
sound_start = ExtResource( 3 )
sound_loop = ExtResource( 4 )
sound_tail = ExtResource( 2 )
