[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Menus/Upgrades/normal.svg" type="Texture" id=2]
[ext_resource path="res://UI/Menus/Upgrades/pressed.svg" type="Texture" id=3]
[ext_resource path="res://UI/Menus/Upgrades/hover.svg" type="Texture" id=4]
[ext_resource path="res://UI/fonts/default_font_bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/Menus/Upgrades/UpgradeButton.gd" type="Script" id=6]






[sub_resource type="Animation" id=1]
resource_name = "hide"
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0666667, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 2.46229, 1 ),
"update": 0,
"values": [ 0.0, 46.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 2.14355, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.366667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.366667 ),
"transitions": PoolRealArray( 0.170755, 0.329877 ),
"update": 0,
"values": [ 108.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 0.435275, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}

[node name="UpgradeButton" type="TextureButton"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 9.0
margin_right = -19.0
margin_bottom = -9.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 15.0
margin_right = 90.0
margin_bottom = 95.0
rect_min_size = Vector2( 80, 80 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 86.0
margin_right = 90.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
