[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/World/AsteroidSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/World/StationSpawner.gd" type="Script" id=2]
[ext_resource path="res://src/Enemies/Pirate/PirateShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Player/Station.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Player/PlayerShip.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Common/Map/MapViewport.gd" type="Script" id=6]
[ext_resource path="res://src/World/GameInitializer.gd" type="Script" id=7]
[ext_resource path="res://src/Common/Map/MapObject.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Common/DockingPoint/Asteroid.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/black.png" type="Texture" id=10]
[ext_resource path="res://src/Common/Map/MapTexture.gd" type="Script" id=11]
[ext_resource path="res://src/Player/PlayerCamera.gd" type="Script" id=12]
[ext_resource path="res://assets/starfield.png" type="Texture" id=13]
[ext_resource path="res://src/World/World.gd" type="Script" id=14]
[ext_resource path="res://src/World/PirateSpawner.gd" type="Script" id=15]
[ext_resource path="res://src/UI/UpgradeUI.tscn" type="PackedScene" id=16]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("MapViewport")

[node name="GameInitializer" type="Node"]
script = ExtResource( 7 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 14 )
world_radius = 4000.0
iron_amount_balance_level = 750.0
refresh_threshold_range = 350.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Black" type="Sprite" parent="World/ParallaxBackground/Background"]
scale = Vector2( 1920, 1080 )
texture = ExtResource( 10 )

[node name="StarsBack" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="World/ParallaxBackground/StarsBack"]
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
position = Vector2( -400, -300 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="World/ParallaxBackground/StarsBack"]
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
position = Vector2( 400, -300 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="World/ParallaxBackground/StarsBack"]
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
position = Vector2( 400, 300 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="World/ParallaxBackground/StarsBack"]
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
position = Vector2( -400, 300 )
texture = ExtResource( 13 )

[node name="StarsFore" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.025, 0.025 )

[node name="Sprite" type="Sprite" parent="World/ParallaxBackground/StarsFore"]
position = Vector2( -400, -300 )
rotation = 3.14159
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="World/ParallaxBackground/StarsFore"]
position = Vector2( 400, -300 )
rotation = 3.14159
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="World/ParallaxBackground/StarsFore"]
position = Vector2( 400, 300 )
rotation = 3.14159
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="World/ParallaxBackground/StarsFore"]
position = Vector2( -400, 300 )
rotation = 3.14159
texture = ExtResource( 13 )

[node name="Camera" type="Camera2D" parent="World" groups=[
"Camera",
"MapControls",
]]
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 12 )
max_zoom = 12.0

[node name="Tween" type="Tween" parent="World/Camera"]
playback_process_mode = 0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="World/Camera"]
remote_path = NodePath("../../../MapViewport/Camera2D")

[node name="StationSpawner" type="Node2D" parent="World"]
script = ExtResource( 2 )
Station = ExtResource( 4 )
Player = ExtResource( 5 )

[node name="PirateSpawner" type="Node2D" parent="World"]
script = ExtResource( 15 )
PirateScene = ExtResource( 3 )
spawn_radius = 350.0

[node name="AsteroidSpawner" type="Node2D" parent="World"]
script = ExtResource( 1 )
AsteroidScene = ExtResource( 9 )
spawn_radius = 300.0

[node name="MapViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
script = ExtResource( 6 )
MapObject = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="MapViewport"]
layer = -1

[node name="BlackBackground" type="TextureRect" parent="MapViewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="MapTexture" type="TextureRect" parent="UI" groups=[
"MapControls",
]]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/MapTexture"]

[node name="UpgradeUI" parent="UI" instance=ExtResource( 16 )]
visible = false
