[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/World/ClusterSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/World/StationSpawner.gd" type="Script" id=2]
[ext_resource path="res://src/Enemies/Pirate/PirateShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Player/Station.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Player/PlayerShip.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Common/Map/MapViewport.gd" type="Script" id=6]
[ext_resource path="res://src/Systems/GameInitializer.gd" type="Script" id=7]
[ext_resource path="res://src/Common/Map/MapObject.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Common/DockingPoint/Asteroid.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Common/Map/MapTexture.gd" type="Script" id=11]
[ext_resource path="res://src/Player/PlayerCamera.gd" type="Script" id=12]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("MapViewport")

[node name="GameInitializer" type="Node"]
script = ExtResource( 7 )
radius_around_clusters = 500.0

[node name="World" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="World" groups=[
"Camera",
"MapControls",
]]
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 12 )

[node name="Tween" type="Tween" parent="World/Camera"]
playback_process_mode = 0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="World/Camera"]
remote_path = NodePath("../../../MapViewport/Camera2D")

[node name="StationSpawner" type="Node2D" parent="World"]
script = ExtResource( 2 )
Station = ExtResource( 4 )
Player = ExtResource( 5 )

[node name="PirateSpawner" type="Node2D" parent="World"]
script = ExtResource( 1 )
ObjectScene = ExtResource( 3 )

[node name="AsteroidSpawner" type="Node2D" parent="World"]
script = ExtResource( 1 )
ObjectScene = ExtResource( 9 )
randomize_rotation = false

[node name="MapViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
script = ExtResource( 6 )
MapObject = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="MapViewport" groups=[
"MapControls",
]]
current = true
zoom = Vector2( 1.2, 1.2 )
script = ExtResource( 12 )
do_position_when_map_up = false
do_position_when_map_down = false

[node name="Tween" type="Tween" parent="MapViewport/Camera2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="MapViewport"]
layer = -1

[node name="BlackBackground" type="TextureRect" parent="MapViewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MapTexture" type="TextureRect" parent="CanvasLayer" groups=[
"MapControls",
]]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/MapTexture"]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -245.0
grow_horizontal = 0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 710.0
rect_min_size = Vector2( 225, 75 )
mouse_filter = 2
text = "Common:
	E or d-pad up to dock, abort docking, and undock
	Hold down right click to enter precision mode
	Select\\share\\- on gamepad to toggle precision mode
	Space or L2 to fire
	M or Triangle/Y to toggle map
Travel mode:
	AD or left stick to rotate
	W or gamepad A to thrust forwards
	S or gamepad B to thrust back
Precision mode:
	Ship faces mouse, or right stick to rotate
	WASD or left stick to move"
