[gd_scene load_steps=5 format=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.870588, 0.129412, 0.129412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.243137, 0.054902, 0.054902, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.34902, 0.0588235, 0.0588235, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.243137, 0.054902, 0.054902, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.129412, 0.870588, 0.52549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.054902, 0.243137, 0.141176, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0588235, 0.34902, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.054902, 0.243137, 0.141176, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PlayerUI" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -2.0
margin_right = 25.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="."]
margin_right = 50.0
margin_bottom = 10.0
rect_min_size = Vector2( 50, 10 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cargo" type="ProgressBar" parent="."]
margin_top = 14.0
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 10 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
