[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Common/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/Pirate/PirateShip.gd" type="Script" id=2]

[node name="PirateShip" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Drawing" parent="." index="1"]
color = Color( 0.823529, 0.254902, 0.121569, 1 )
