[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Common/DockingPoint/DockingPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/coin.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Asteroid" groups=[
"Mineables",
] instance=ExtResource( 1 )]
map_icon = ExtResource( 2 )
color = Color( 0.278431, 0.203922, 0.0980392, 1 )
docking_distance = 100.0

[node name="CollisionShape2D" parent="DockingArea" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="KinematicBody2D" index="0"]
shape = SubResource( 2 )
