[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Utils/DrawPolygon.gd" type="Script" id=1]
[ext_resource path="res://src/Common/Guns/Gun.tscn" type="PackedScene" id=2]


[node name="Ship" type="KinematicBody2D" groups=[
"MappableObjects",
]]

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -20, -15, 15, 15, 15 )
script = ExtResource( 1 )

[node name="Gun" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -20 )

[node name="MapTransform" type="RemoteTransform2D" parent="."]
