[gd_scene load_steps=9 format=3 uid="uid://kn2ugan2b7cd"]

[ext_resource type="Texture2D" uid="uid://c1m08atpui1qq" path="res://ui/hud/shield_bar_over.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://wc1jgcryb66m" path="res://ui/hud/shield_bar_progress.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://b6ug68cnhqdad" path="res://ui/hud/shield_bar_under.svg" id="3"]
[ext_resource type="Script" path="res://ui/hud/shield_bar.gd" id="4"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(1, 0.269531, 0.269531, 1, 0.294118, 0.356863, 0.670588, 1)

[sub_resource type="Animation" id="2"]
resource_name = "damage"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(4, 4, 4, 1), Color(1, 1, 1, 1), Color(4, 4, 4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "danger"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.262745, 0.262745, 0.435294), Color(1, 0.262745, 0.262745, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8dy4"]
_data = {
"damage": SubResource("2"),
"danger": SubResource("3")
}

[node name="ShieldBar" type="TextureProgressBar"]
offset_right = 224.0
offset_bottom = 68.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 37
stretch_margin_top = 10
stretch_margin_right = 46
stretch_margin_bottom = 23
texture_under = ExtResource("3")
texture_over = ExtResource("1")
texture_progress = ExtResource("2")
tint_progress = Color(1, 0.262745, 0.262745, 1)
script = ExtResource("4")
gradient = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v8dy4")
}
