[gd_scene load_steps=3 format=3 uid="uid://ddji58yq46iww"]

[ext_resource type="PackedScene" uid="uid://qu00x7v3bugx" path="res://ships/guns/projectiles/plasma_shot.tscn" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 10.792

[node name="PlasmaShotEnemy" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.263353, 0.263353)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
