[gd_scene load_steps=3 format=3 uid="uid://dtrlskyqvhnj"]

[ext_resource type="Texture2D" uid="uid://dnglxou5iix8d" path="res://ships/player/topdown-player.svg" id="1"]
[ext_resource type="PackedScene" uid="uid://debtp1yb0jkjh" path="res://ships/guns/gun.tscn" id="2"]

[node name="Ship" type="CharacterBody2D" groups=["mini-map"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")

[node name="CollisionShape3D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -20, -20, 15, 20, 15)

[node name="Gun" parent="." instance=ExtResource("2")]
position = Vector2(0, -20)

[node name="MapTransform" type="RemoteTransform2D" parent="."]
