[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/HUD/ShieldBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/CargoProgress.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/HUD/HUD.gd" type="Script" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldBar" parent="." instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 296.0
margin_bottom = 64.0
stretch_margin_left = 40
stretch_margin_right = 56

[node name="CargoGauge" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -168.0
margin_top = 32.0
margin_right = -40.0
margin_bottom = 160.0
