[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[node name="DistortMaskView" type="ViewportContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Black and white viewport that will be used to generate distortion masks for heattrails and shockwaves."
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport"]
layer = -1

[node name="BlackBackground" type="TextureRect" parent="Viewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1
