[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/vfx/dust.svg" type="Texture" id=1]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -183.648 ), 0.0, 396.07, 0, 0, Vector2( 1, -13.466 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.816479, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.420918 ), 0.0, 1.95026, 0, 0, Vector2( 0.395683, 1 ), 0.156573, 0.156573, 0, 0, Vector2( 1, 0.0446429 ), -3.76918, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.190909 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
trail_size_modifier = SubResource( 8 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 1, -0.3, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
angular_velocity = 300.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 2 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="DustEmitter" type="Particles2D"]
emitting = false
amount = 6
one_shot = true
explosiveness = 0.92
randomness = 1.0
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 1 )
