[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/world/topdown-player.svg" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0.407843, 1, 1, 1, 0 )

[node name="MoveTrail" type="CPUParticles2D"]
show_behind_parent = true
emitting = false
amount = 4
lifetime = 0.2
local_coords = false
draw_order = 1
texture = ExtResource( 1 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
scale_amount = 0.5
color_ramp = SubResource( 1 )
