[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Common/DockingPoint/DockingPoint.gd" type="Script" id=1]
[ext_resource path="res://assets/topdown-portal-orange.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[sub_resource type="CircleShape2D" id=2]
radius = 81.3653

[node name="DockingPoint" type="Node2D" groups=[
"MappableObjects",
"WorldObjects",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="DockingArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockingArea"]
shape = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="RemoteRig" type="Node2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RemoteRig"]

[node name="MapTransform" type="RemoteTransform2D" parent="."]
